# mycloud

./: mylogging  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/isaac/authclient/: AuthClientApplication.java
auth-client/src/main/resources/: application.yml
auth-client/src/test/java/com/isaac/authclient/: AuthClientApplicationTests.java
batch-server/: pom.xml
batch-server/src/main/java/com/isaac/batchserver/: BatchServerApplication.java
batch-server/src/main/java/com/isaac/batchserver/config/: BatchConfig1.java  BatchConfig2.java  BatchConfig3.java  BatchConfig4.java
batch-server/src/main/resources/: application.yml
batch-server/src/test/java/com/isaac/batchserver/: BatchServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/isaac/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/isaac/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/isaac/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/isaac/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: mylogging  pom.xml
gateway-server/src/main/java/com/isaac/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/isaac/gatewayserver/: GatewayServerApplicationTests.java
service-consumer1/: pom.xml
service-consumer1/src/main/java/com/isaac/serviceconsumer1/: ServiceConsumer1Application.java
service-consumer1/src/main/java/com/isaac/serviceconsumer1/config/: AmqpConfig.java  LoadBalancerConfig.java  TaskConfig.java
service-consumer1/src/main/java/com/isaac/serviceconsumer1/controller/: GithubConfigController.java  RestTemplateController.java  TaskController.java
service-consumer1/src/main/java/com/isaac/serviceconsumer1/domain/: Ticket.java  User.java
service-consumer1/src/main/java/com/isaac/serviceconsumer1/exception/: ControllerAdvisor.java
service-consumer1/src/main/java/com/isaac/serviceconsumer1/service/: RabbitMQService.java  TaskService.java  TicketService.java
service-consumer1/src/main/resources/: application.yml  bootstrap.yml
service-consumer1/src/test/java/com/isaac/serviceconsumer1/: ServiceConsumer1ApplicationTests.java
service-consumer2/: pom.xml
service-consumer2/src/main/java/com/isaac/serviceconsumer1/: ServiceConsumer2Application.java
service-consumer2/src/main/java/com/isaac/serviceconsumer1/controller/: Resilience4jController.java  TicketController.java
service-consumer2/src/main/resources/: application.yml
service-consumer2/src/test/java/com/isaac/serviceconsumer1/: ServiceConsumer2ApplicationTests.java
service-provider1/: pom.xml
service-provider1/src/main/java/com/isaac/serviceprovider1/: ServiceProvider1Application.java
service-provider1/src/main/java/com/isaac/serviceprovider1/config/: ElasticSearchConfig.java  RedisConfig.java  SwaggerConfig.java
service-provider1/src/main/java/com/isaac/serviceprovider1/controller/: RedisController.java  TicketController.java
service-provider1/src/main/java/com/isaac/serviceprovider1/domain/: ElasticTemp.java  ElasticUser.java  Ticket.java  User.java
service-provider1/src/main/java/com/isaac/serviceprovider1/repository/: UserRepository.java
service-provider1/src/main/java/com/isaac/serviceprovider1/service/: CacheTestService.java  SchedulerService.java
service-provider1/src/main/resources/: application.yml
service-provider1/src/test/java/com/isaac/serviceprovider1/: ElasticSearchTest.java  MockitoTest.java  ServiceProvider1ApplicationTests.java
service-provider2/: pom.xml
service-provider2/src/main/java/com/isaac/serviceprovider2/config/: HibernateConfig.java  HibernateProperty.java  JdbcConfig.java  SecurityConfig.java
service-provider2/src/main/java/com/isaac/serviceprovider2/controller/: AuthorityController.java  SecurityController.java
service-provider2/src/main/java/com/isaac/serviceprovider2/dao/: HibernateDao.java  JdbcDao.java
service-provider2/src/main/java/com/isaac/serviceprovider2/domain/: User.java
service-provider2/src/main/java/com/isaac/serviceprovider2/handler/: MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java
service-provider2/src/main/resources/: application.properties  application.yml
service-provider2/src/main/resources/static/: main.html
service-provider2/src/main/resources/templates/: csrflogin.jsp
service-provider2/src/test/java/com/isaac/serviceprovider2/: SecurityTest.java
serviceprovider2/src/main/java/com/isaac/serviceprovider2/: Serviceprovider2Application.java
serviceprovider2/src/main/java/com/isaac/serviceprovider2/config/: HibernateConfig.java  JdbcConfig.java  JdbcProperty.java  SecurityConfig.java
serviceprovider2/src/main/java/com/isaac/serviceprovider2/domain/: Account.java  Ticket.java
serviceprovider2/src/main/java/com/isaac/serviceprovider2/handler/: MyAuthenticationFailureHandler.java
serviceprovider2/src/main/java/com/isaac/serviceprovider2/service/: MyUserDetailsService.java  Transaction1.java  Transaction2.java
serviceprovider2/src/main/resources/: application.properties  application.yml
serviceprovider2/src/main/resources/static/: error.html  login.html
serviceprovider2/src/test/java/com/isaac/serviceprovider2/: Serviceprovider2ApplicationTests.java
