2021-07-01 10:28:53.655  INFO 320 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bbb86ef0-63f3-37ae-9faf-4f6d911205f1
2021-07-01 10:28:54.171  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2021-07-01 10:28:54.172  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2021-07-01 10:28:54.173  INFO 320 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2021-07-01 10:28:54.462  INFO 320 --- [main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 9000
