database.hibernate.url=jdbc:mysql://localhost:3306/users
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=haha
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/quiz_system
database.jdbc.username=root
database.jdbc.password=haha
